<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="testModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qqqs">
      <EntityTypeMapping TypeName="testModel.qqq">
        <MappingFragment StoreEntitySet="qqqs">
          <ScalarProperty Name="ud" ColumnName="ud" />
          <ScalarProperty Name="hi" ColumnName="hi" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>