<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b139d9881cb4d1b987bcea04259f688" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.member" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.qqq" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_memberqqq" ManuallyRouted="false" />
        <EntityTypeShape EntityType="testModel.a" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="testModel.b" Width="1.5" PointX="7" PointY="3.875" />
        <AssociationConnector Association="testModel.ab" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>